# HK.VocationalSchoolAutomason

./: HK.VocationalSchoolAutomason.sln  README.md
HK.VocationalSchoolAutomason.Bussiness/: HK.VocationalSchoolAutomason.Bussiness.csproj
HK.VocationalSchoolAutomason.Bussiness/Extensions/: ValidationResultExtensions.cs
HK.VocationalSchoolAutomason.Bussiness/Interfaces/: IBranch.cs  IClassLesson.cs  IClassRoom.cs  ICourse.cs  ICourseBranch.cs  IDay.cs  IEmployee.cs  IEmployeeContact.cs  IEmployeeDuty.cs  IEmployeeDutyBranch.cs  IEmployeeInformation.cs  IEmployeeInformationAll.cs  IGradeSystem.cs  IGroup.cs  ILessonDayandTimeInformation.cs  ILevel.cs  ILevelGroupMajor.cs  IMajor.cs  IParent_Information.cs  IScheduleInformation.cs  ISemester.cs  ISemesterWeek.cs  IStudentContactService.cs  IStudentMajorLevelGroup.cs  IStudentRegistration.cs  IStudentService.cs  IStudent_has_ParentInformation.cs  IWeek.cs  IWeeklyLessonHours.cs  IWeeklySchedule.cs  InterfaceGenel.cs
HK.VocationalSchoolAutomason.Bussiness/Services/: BranchService.cs  ClassLessonService.cs  ClassRoomService.cs  CourseBranchService.cs  CourseService.cs  DayService.cs  DutyService.cs  EmployeeContactService.cs  EmployeeDutyBranchService.cs  EmployeeDutyService.cs  EmployeeInformationService.cs  EmployeeRegistrationAllService.cs  EmployeeService.cs  GradeSystemService.cs  GroupService.cs  LessonDayandTimeInformationService.cs  LevelGroupMajorService.cs  LevelService.cs  MajorService.cs  Parent_InformationService.cs  WeekService.cs  (+11 more)
HK.VocationalSchoolAutomason.Dtos/: HK.VocationalSchoolAutomason.Dtos.csproj
(+416 files in other folders)
