<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HK.VocationalSchoolAutomason.Common\HK.VocationalSchoolAutomason.Common.csproj" />
    <ProjectReference Include="..\HK.VocationalSchoolAutomason.DataAccess\HK.VocationalSchoolAutomason.DataAccess.csproj" />
    <ProjectReference Include="..\HK.VocationalSchoolAutomason.Dtos\HK.VocationalSchoolAutomason.Dtos.csproj" />
  </ItemGroup>

</Project>
